facegrouper_path = "/Users/apple/cjs/frs/facer_2/faceGrouper.py"
imagefinder_path = "/Users/apple/cjs/frs/facer_2/imageFinder.py"
event_database_path = "/Users/apple/cjs/frs/frontend/src/events_data.db"
selfie_temp_path = "/Users/apple/cjs/frs/frontend/src/temp"