facegrouper_path = "C:\Users\itsni\Desktop\frs\facer_2\faceGrouper.py"
imagefinder_path = "C:\Users\itsni\Desktop\frs\facer_2\imageFinder.py"
event_database_path = "C:\Users\itsni\Desktop\frs\frontend\src\events_data.db"
selfie_temp_path = "C:\Users\itsni\Desktop\frs\frontend\src\temp"