facegrouper_path = "/Users/apple/cjs/frs/facer_2/faceGrouper.py"
imagefinder_path = "/Users/apple/cjs/frs/facer_2/imageFinder.py"
face_recognition_resnet_path = "/Users/apple/cjs/frs/facer_2/dlib_face_recognition_resnet_model_v1.dat"
face_landmarks_path = "/Users/apple/cjs/frs/facer_2/shape_predictor_68_face_landmarks.dat"
event_database_path = "/Users/apple/cjs/frs/frontend/events_data.db"
selfie_temp_path = "/Users/apple/cjs/frs/frontend/temp"